Repository: raspberrypi-ui/rp-prefapps
Catalog: po/*.po
Languages: fr

source: Reading package details - please wait...
fr: Lecture des détails du paquet - merci de patienter...

source: Updating application - please wait...
fr: Mise à jour de l'application - merci de patienter...

source: Downloading packages - please wait...
fr: Téléchargement des paquets - merci de patienter...

source: Installing packages - please wait...
fr: Installation des paquets - merci de patienter...

source: Removing packages - please wait...
fr: Suppression des paquets - merci de patienter...

source: Error %s - %s
fr: Erreur %s - %s

source: Checking for updates - please wait...
fr: Recherche de mises à jour - merci de patienter...

source: updating package data
fr: mise à jour des données du paquet

source: finding packages
fr: recherche des paquets

source: All Programs
fr: Tous les programmes

source: Unable to open package data file
fr: Impossible d'ouvrir le fichier de données du paquet

source: reading package details
fr: lecture des détails du paquet

source: installing packages
fr: installation des paquets

source: Installation complete
fr: Installation terminée

source: removing packages
fr: suppression des paquets

source: Installation and removal complete
fr: Installation et suppression terminées

source: Removal complete
fr: Suppression terminée

source: Error synchronising clock - could not sync with time server
fr: Erreur de synchronisation de l'horloge - impossible de se synchroniser avec le serveur de temps

source: Programming
fr: Programmation

source: Office
fr: Bureautique

source: Games
fr: Jeux

source: Other
fr: Autres

source: Accessories
fr: Accessoires

source: Sound & Video
fr: Son & Vidéo

source: System Tools
fr: Outils système

source: Engineering
fr: Ingénierie

source: Education
fr: Éducation

source: Graphics
fr: Graphisme

source: Science & Maths
fr: Sciences & Mathématiques

source: Preferences
fr: Préférences

source: Universal Access
fr: Accès universel

source: <b><small>(will be installed)</small></b>
fr: <b><small>(sera installé)</small></b>

source: <b><small>(will be removed)</small></b>
fr: <b><small>(sera supprimé)</small></b>

source: An installed application requires a reboot. Would you like to reboot now?
fr: Une application installée requiert un redémarrage. Souhaitez-vous redémarrer maintenant ?

source: Synchronising clock - please wait...
fr: Synchronisation de l'horloge - merci de patienter...

source: No network connection - applications cannot be installed
fr: Aucune connexion réseau - les applications ne peuvent pas être installées

source: Install
fr: Installer

source: Recommended Software
fr: Logiciels recommandés

source: _Close
fr: _Fermer

source: _Apply
fr: _Appliquer

source: label
fr: étiquette

source: _Cancel
fr: A_nnuler

source: Install additional programs recommended for use on the Pi
fr: Installer des programmes additionnels recommandés pour le Raspberry Pi
